<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82255e1f-8b83-47ce-a9d6-61bd034e6705" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8732/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0865d1cd-5aa9-4b03-b1b4-5a71c7109449" SourceId="1" SourceUrl="net.tcp://localhost:8732/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="36420bcf-2a5d-481f-8605-9a7f5a326c85" SourceId="1" SourceUrl="net.tcp://localhost:8732/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="63337307-639a-4d90-a7ab-eea46f3c445b" SourceId="1" SourceUrl="net.tcp://localhost:8732/mex" />
    <MetadataFile FileName="BLL.Model.xsd" MetadataType="Schema" ID="272d9bb2-88c9-40ef-8681-294baefd3b92" SourceId="1" SourceUrl="net.tcp://localhost:8732/mex" />
    <MetadataFile FileName="BLL.ViewModel.xsd" MetadataType="Schema" ID="131080d2-3b85-4eae-8ee8-64cf8df214ac" SourceId="1" SourceUrl="net.tcp://localhost:8732/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>